{
  "name": "com.stigrador.gitpackage",
  "version": "1.0.6",
  "displayName": "STIGLIB",
  "description": "My base package libs",
  "unity": "2019.1",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
 },
  "author": {
    "name": "Alexei",
    "email": "alexeishubov.@gmail.com",
    "url": "https://www.linkedin.com/in/alexei-shubov/"
  }
}